# Poobkemon2

POOBKEMON - Final/: Diagrama Completo.asta
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/: pom.xml
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/Face/: CombatModeSelectionPanel.java  CombatViewPanel.java  ImageBackgroundPanel.java  LoadGamePanel.java  ModeSelectionPanel.java  MoveManagementDialog.java  MoveSelectionPanel.java  PokemonSwitchFrame.java  ScenarioSelectionPanel.java  ScrollableGridLayoutJPanel.java  SwingGUI.java  TeamSelectionPanel.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/PokeBody/Data/: DataLoader.java  MovementsData.java  PokemonData.java  SaveManager.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/PokeBody/Services/: ActionExecutor.java  BattlePhaseManager.java  BattlefieldState.java  CombatManager.java  DamageCalculator.java  EffectHandler.java  FaintedPokemonHandler.java  GameSetupManager.java  ItemUsageService.java  PlayerInputHandler.java  PokemonSwitchService.java  StatFormulas.java  TeamManager.java  TurnOrderResolver.java  TurnProcessor.java  run.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/PokeBody/Services/AI/: AttackingAISelector.java  ChangingAISelector.java  DefensiveAISelector.java  ExpertAISelector.java  RandomAISelector.java  RandomMovementSelector.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/PokeBody/Services/GameModes/: GameMode.java  NormalGameMode.java  SurvivalGameMode.java  TestGameMode.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/java/PokeBody/domain/: Efecto.java  HealerPokemon.java  Item.java  MovementSelector.java  Movements.java  Pokemon.java  StatBoosts.java  Trainer.java  Type.java
POOBKEMON - Final/POOBKEMON - copia (2)/POOBKEMON - copia/Poobemon2/src/main/resources/: movements.json  pokemons.json
(+34 files in other folders)
